{
  "name": "file-system-tree",
  "version": "1.0.0",
  "description": "",
  "main": "FileSystemTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kefir": "^3.4.0"
  }
}
